# Flatten Raw Data

In [1]:
import pandas as pd

## Open Data

In [2]:
data = pd.read_csv("../data/data-multi-sensor.csv")
data.head()

,time(s),S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,Temp,Humid
0,0.0,1931.375,2168.750,2369.000,2251.750,2453.375,1944.375,500.625,2585.875,1791.250,1684.375,36.16,49.14
1,0.1,1931.375,2169.000,2369.000,2251.875,2453.375,1944.250,500.625,2585.875,1791.375,1684.500,36.15,49.09
2,0.2,1931.250,2169.125,2369.000,2251.875,2453.500,1944.250,500.500,2585.875,1791.625,1684.750,36.16,49.09
3,0.3,1931.375,2169.250,2369.125,2252.000,2453.500,1944.375,500.375,2586.000,1791.750,1684.750,36.18,49.11
4,0.4,1931.250,2169.375,2369.125,2252.125,2453.500,1944.375,500.375,2586.125,1792.000,1685.000,36.18,49.07

## Normalize Data

In [3]:
def shifting(y):
    y0 = y[0]
    return y - y0


SENS = [f"S{i+1}" for i in range(10)]
SENS

['S1', 'S2', 'S3', 'S4', 'S5', 'S6', 'S7', 'S8', 'S9', 'S10']

In [4]:
newdata = data[SENS].apply(shifting)
newdata

,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10
0,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
1,0.000,0.250,0.000,0.125,0.000,-0.125,0.000,0.000,0.125,0.125
2,-0.125,0.375,0.000,0.125,0.125,-0.125,-0.125,0.000,0.375,0.375
3,0.000,0.500,0.125,0.250,0.125,0.000,-0.250,0.125,0.500,0.375
4,-0.125,0.625,0.125,0.375,0.125,0.000,-0.250,0.250,0.750,0.625
...,...,...,...,...,...,...,...,...,...,...
446,893.625,798.875,121.125,796.500,259.625,376.125,1280.250,786.875,636.500,1192.625
447,890.250,797.000,119.750,791.125,255.500,368.250,1273.875,782.500,631.000,1186.375
448,886.750,795.125,118.250,785.750,251.500,360.375,1267.125,778.125,625.500,1180.125
449,883.000,793.125,116.875,780.500,247.500,352.875,1260.375,773.625,619.750,1173.625
450,879.250,791.125,115.375,775.000,243.500,345.375,1253.500,769.125,614.000,1167.125

## Flatten Data

In [5]:
def transform_for_encoder(data):
    # diambil tiap detik dari detik 0 ke 40
    select = [i for i in range(data.shape[0]) if i % 10 == 0][0:40]
    new_data = data.loc[select].reset_index(drop=True)
    new_data = new_data[SENS]
    return new_data.transpose().to_numpy().flatten()

In [6]:
x = transform_for_encoder(newdata)
x = pd.DataFrame(x).transpose()
x['label'] = 'P'
x

,0,1,2,3,4,5,6,7,8,9,...,391,392,393,394,395,396,397,398,399,label
0,0.0,-0.25,-0.375,0.125,17.625,74.625,161.375,260.625,358.0,445.625,...,1212.125,1218.25,1224.125,1229.75,1234.875,1239.625,1244.5,1248.875,1252.75,P